<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
nav{
    width: 100%;
    background-color: #98FB98;
    height: 72px;
}
.submenu ul{

    list-style: none;
    text-align: right;
}
a{
    text-decoration: none;
    color: #e20097;
}
.menu-li{
    display: inline;
    position: relative;
  
}
.menu-li a{
       padding: 1.5rem;
       display: inline-block;
}
.submenu{
    position: absolute;
    left: 0 ;
    display: none;
    text-align: right;
}
.menu-li:hover .submenu{
      display: block;
      background-color: #98FB98;
}
.menu{
    display: inline-block;
    text-align: left;
}
.sec1{
    margin-top: 15px;
    text-decoration: solid;
    color: rgb(194, 248, 194);
    background-image: url("img/dog.jpg");
    padding: 50px;
    background-color: #ffbbe8;
    
}
.sec1p{
width: 100%;
height: 50px;
display: inline-block;
}
.sec2{
    margin:auto;
    background-color: #ffbbe8;
    width: 80%;
    height: 760px;
   margin-top: 10px;
    display: inline-block;
}

.sec2 h1{
    display: inline-block;
}
.sec2 p{
    font-size: 20px;
    display: inline-block;
}
.contsec2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.sec2 img{ 
    
    padding:25px;
    margin: auto;
   display: inline;
    width:80%;
    height: 550px;
   background-color: #ffbbe8;
    text-align: center;
    position: relative;
    left: 10%;
    
}
.sec1{
    text-align: center;
}
.sec1 h1 img{
width: 50px;
}
</style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <div>
    <div class="sec1">
       <h1> <img src="img/log2.png"><b>"Adotado é minha raça predileta"</b></h1>
       <p>Não compre, Adote!</p>
    </div>

    </div>
    <div class="contsec2">
        <div class="sec2">
        
            <h1> <b>A importancia da adoção</b></h1>
      <p>Ao adotar um animal, que muitas vezes foi maltratado ou abandonado, você está dando ao pet um recomeço e uma oportunidade para ele ser amado. Muitas pessoas
           não percebem, mas os pets também têm sentimentos assim como nós, seres humanos. Eles sentem dor, tristeza, solidão e alegria. Assim, 
           adotá-los é um ato de amor.</p>
           
    <p>Adotar um animal de estimação é um ato que requer planejamento em longo prazo, já que cães 
        e gatos podem viver bastante tempo. Para os cachorros, de modo geral
         podemos dizer que a expectativa de vida está relacionada ao seu porte; ou seja, 
         quanto menor for um cão, mais ele viverá, e vice-versa.</p>    
         <img src="img/impo.jpg">   
  </div>
    </div>
    
    
</body>
</html>