<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de fantasia para pets</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
nav{
    width: 100%;
    background-color: #98FB98;
    height: 72px;
}
.submenu ul{

    list-style: none;
    text-align: right;
}
a{
    text-decoration: none;
    color: #e20097;
}
.menu-li{
    display: inline;
    position: relative;
  
}
.menu-li a{
       padding: 1.5rem;
       display: inline-block;
}
.submenu{
    position: absolute;
    left: 0 ;
    display: none;
    text-align: right;
}
.menu-li:hover .submenu{
      display: block;
      background-color: #98FB98;
}
.menu{
    display: inline-block;
    text-align: left;
}
.sec1 h1{
    margin-top: 30px;
    text-align: center;
    color: #98FB98;
    background-color: #ffbbe8;
}
.sec1 h1 img{
    width: 60px;
}
.sec2 input{
    width: 50%;
    text-align: center;
}
.prod{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.card img{
    padding: 16px;
    margin-left: 35px;
    background-color: #ffbbe8;
    margin-top: 40px;
    width: 30%;
}
.card p{
    text-align: center;
    font-size: 25px;
}
</style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <div class="sec1">
        <h1><img src="img/log2.png">Bem Vindos a nossa categoria de Fantasias:</h1>
    </div>
    <div class="prod">
        <div class="card">
            <img src="img/2pinto.jpg" alt="">
            <p><b>25,00R$</b><br>Oculos de sol para seu PINTO</p>
        </div>
        <div class="card">
            <img src="img/animecat.jpg" alt="">
            <p><b>60,00R$</b><br>Fantazias de animes exclusivas para seu felino favorito, temos varias opções</p>
        </div>
        <div class="card">
            <img src="img/cachoro.jpg" alt="">
            <p><b>59,50R$</b><br>Para seu cachorro se sentir como um coelhão, ou como uma rainha igual a Regina Jorge</p>
        </div>
        <div class="card">
            <img src="img/calop.jpg" alt="">
            <p><b>39,90R$</b><br>Olha que lacinho frufru, para sua calopsita arrasar nas passarelas!</p>
        </div>
        <div class="card">
            <img src="img/cat.jpg" alt="">
            <p><b>59,99R$</b><br>Fantazia para seu bixano do Stiche, fica incrivelmente adoravel!</p>
        </div>
        <div class="card">
            <img src="img/cateio.jpg" alt="">
            <p><b>49,99R$</b><br>Seu gato não precisa sentir ciumes de seu cachorro, os dois podem desfilar com a Regina juntos!</p>
        </div>
        <div class="card">
            <img src="img/dingolbel.jpg" alt="">
            <p><b>59,50R$</b><br>Aproveite nosso cupom e ganhe 20% de desconto nessa fantazia ANTES do natal chegar, CORRA garanta o seu!</p>
        </div>
        <div class="card">
            <img src="img/pat.jpg" alt="">
            <p><b>49,00R$</b><br>Olha essa fantazia para seu patinho se sentir adoravel!</p>
        </div>
        <div class="card">
            <img src="img/dorime.jpg" alt="">
            <p><b>50,00R$</b><br>Entre neste meme tão icônico, e compre para seu hamister a fantazia de Dorime</p>
        </div>
        <div class="card">
            <img src="img/patman.jpg" alt="">
            <p><b>60,99R$</b><br>Eu sou o patman!</p>
        </div>
        <div class="card">
            <img src="img/hami.jpg" alt="">
            <p><b>45,90R$</b><br>Fantazia para seu hamister se sentir muiro fofo e amavel</p>
        </div>
        <div class="card">
            <img src="img/hamisti.jpg" alt="">
            <p><b>50,50R$</b><br>Seu hamister peludo vai se sentir muito feroz, dê para ele uma fantazia de dinossauro</p>
        </div>

    </div>
</html>