<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a pagina</title> 
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
nav{
    width: 100%;
    background-color: #98FB98;
    height: 72px;
}
.submenu ul{

    list-style: none;
    text-align: right;
}
a{
    text-decoration: none;
    color: #e20097;
}
.menu-li{
    display: inline;
    position: relative;
  
}
.menu-li a{
       padding: 1.5rem;
       display: inline-block;
}
.submenu{
    position: absolute;
    left: 0 ;
    display: none;
    text-align: right;
}
.menu-li:hover .submenu{
      display: block;
      background-color: #98FB98;
}
.menu{
    display: inline-block;
    text-align: left;
    margin-bottom: 25px;
}

.sec1{
 
   
    background-color: #ffbbe8;
    left: 43%;
    text-align: center;
}
.sec1 img{
    width: 50px;
}
.sec1 h1{
    text-align: center;
    color: rgb(194, 248, 194);

}
.sec1 p{
   font-size: 18px;
   padding: 10%;
    text-align: center;
    background-color: #fafafa;
}
.card1{
    width: 50%;
    display: inline-block;
}



</style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <div class="sec1">
     <div class="card1">
        <br>
   <h1><img src="img/log2.png">Sobre a página:</h1>
   <img src="img/nhame.jpg">
   
   <p>Nossa página, MeM PetShop tem como intuito ajudar e conscientizar as pessoas em relação aos cuidados dos animais carente,
       nós incentivamos a adoção e ao resgate animal, mas infelizmente esse nosso projteo não é patrocinado, por esta causa, decidimos abrir a loja,
       que também tem o intuito do cuidado aos seus pets, também resgatamos animais em condições precarias e desagradaveis, não recebemos nada por isso,
       a loja nos ajuda para os resgates... Mas, caso não tenham interesse na loja, mas querem contribuir de alguma maneira, temos um pix reservado a doações,
       e caso não possuam meios de pagamento, nós aceitamos o seu compartilhamento, já é de grande ajuda e incentivo.
       Todos juntos pelos animais, os animais são amor, são vida, são seres vivos, ajude-os! 
   </p>
   <p>Agora que sabem nossas motivações quero lhes dizer cada função da mesma, temos nossa <a href="">loja</a> cujo possuimos desde, roupas, acessorios, 
caminhas, rações, guias, coleiras, etc, onde vem o lucro da página. Possuimos o <a href="">Dicas de cuidados</a>, onde nós e os veterinarios cooperadores da página 
dão dicas para ajudar você a cuidar dos seus pequenos bebês peludos, penudos, ou pelados, todo cuidado é necessário, e quem ama cuida, por isso é uma das minhas funções
favorita da página </p>
  
        <p>Fora a página de <a href="">Memes</a>, que como o nome já diz é de memes, feita com o intuito de divertir e alegrar seu dia,
        vá lá sempre que se sentir para baixo, verá vários bixinhos fofos e engraçados que lhe fará sorrir, esses bixinhos mesmo nós não querendo
    conseguem nos arrancar um sorriso e uma boa gargalhada. Viva aos pets que eu tanto amo.</p>
</div>
</div>

</body>
</html>