<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     
      
    }
    nav{
        width: 100%;
        background-color: #98FB98;
        height: 72px;
    }
    .submenu ul{
    
        list-style: none;
        text-align: right;
    }
    a{
        text-decoration: none;
        color: #e20097;
    }
    .menu-li{
        display: inline;
        position: relative;
      
    }
    .menu-li a{
           padding: 1.5rem;
           display: inline-block;
    }
    .submenu{
        position: absolute;
        left: 0 ;
        display: none;
        text-align: right;
    }
    .menu-li:hover .submenu{
          display: block;
          background-color: #98FB98;
    }
    .menu{
        display: inline-block;
        text-align: left;
    }
    body{
        background-color: #ffd9f3;
    }
    .sec1{
        text-align: center;
    }
    .sec1 h1{
        color: #98FB98;
        margin-top: 20px;

    }
    .sec1 img{
    width: 50px;}
    .sec1 p{
        margin-top: 30px;
        font-size: 26px;
    }
    .sec1 ol{
        
        margin-top: 15px;
        font-size: 19px;
        background-color: #ffbbe8;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
    }
    </style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <div class="sec1">
    <h1> <img src="img/log2.png"> Informações da loja</h1>
    <p>♥★☼Bom, nossa loja foi feita com o intuito de bancar a página, porque ninguém é de ferro
        , ajudar a resgatar e tratar os animais de rua também se inclui nas nossas metas de gastos,
        pois bem... Nossa loja vende os seguintes produtos:
    </p>
    <ol>  PRODUTOS PARA SEREM VENDIDOS:
        <li>𓃠Rações</li>
        <li>𓃠Shampus</li>
        <li>𓃠Escova para pelos</li>
        <li>𓃠Guia para passear</li>
        <li>𓃠Coleiras</li>
        <li>𓃠Vestimentas</li>
    </ol>
    <p>E MUITO MAIS, venham conferir a nossa lojinha... Aceitamos pix, deposito, cartão, fazemos até um disconto
        para clientes frequentes, também pode entrar em contato com a nossa loja fisica e se deliciar no nosso pet shop,
        com banho e toza. Em datas especiais mandamos vários códigos de desconto em nossas redes sociais e fazemos sorteios,
        todo mundo adora um desconto não é?<br>
         Venham para nossa lojinha MeM pet shop! Garanto que não irá se arrepender(aproveita que os primeiros 
        cadastrados do mês ganham cupom einn)!
    </div>
</body>
</html>