<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de cuidados</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: auto;
}
nav{
    width: 100%;
    background-color: #98FB98;
    height: 72px;
}
.submenu ul{

    list-style: none;
    text-align: right;
}
a{
    text-decoration: none;
    color: #e20097;
}
.menu-li{
    display: inline;
    position: relative;
  
}
.menu-li a{
       padding: 1.5rem;
       display: inline-block;
}
.submenu{
    position: absolute;
    left: 0 ;
    display: none;
    text-align: right;
}
.menu-li:hover .submenu{
      display: block;
      background-color: #98FB98;
}
.menu{
    display: inline-block;
        text-align: left}
.sec1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
   display: 15px;
   justify-content: calc(10%) ;
   background-color: #ffbbe8;
   height: 20%;
}
.sec1 p { 
          
          width: 100%;
       
        }
.sec1 h1{
          font-family: Arial ;    
          width: 100%;  
}
.sec1 h2 {
 
    width: 100%;
}
.sec12{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec12 p{

    width: 100%;
   
    float: left;
   display: inline;
}
.sec12 h2{
   
    width: 100%;
    float: right;
}
.sec12{float: right;}
.sec13 h1{
    width: 100%;
    float: left;}
.sec13 p{
    width: 100%;
    float: left;
}
.sec14 h1{
    width: 100%;
    float: left;}
.sec14 p{
    float: left;
}
.ani1{
    width: 100%;
    padding: 5px;
}
.ani2{
    width: 100%;
    padding: 5px;
}
.sec13{
    padding: 10px;
}


</style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <br> 
    <div class="sec1">
        <div class="ani1">
            <h1><i>patos</i></h1>
            <P>
                <b>Alimentação</b> 
                 Para os adultos, o alimento deve estar em um local de fácil acesso durante todo o dia. Já um filhote deve ser alimentado até cinco vezes ao dia. 
                 É importante consultar o veterinário especializado sobre qual a comida de pato é ideal para cada idade e raça.Assim como a comida, o acesso à água bem fresquinha para consumo deve ser irrestrito.
                  O bebedouro deve ser mais fundo, pois os patos afundam o bico para pegar o líquido. Tudo deve ser trocado diariamente ou sempre que houver muita sujeira. <br>
                  <b>Saúde</b>  O pato pode apresentar alguns sinais de doença, esses sinais podem aparecer na região do nariz, dos olhos e até na aparência das penas. Além disso, eles podem apresentar mudanças na hora de fazer as necessidades, com cores e consistências diferentes. Um comportamento alimentar e emocional incomum  também pode indicar doenças.
                       Um jeito de evitar esses problemas é fazer a limpeza constante do ambiente em que o pato de estimação fica. A lagoa, a área de descanso e
                     a parte de alimentação devem estar sempre higienizados e com tudo fresquinho para que ele possa viver de maneira saudável.</p>
        </div>
       
        <div class="ani2">
            <h2><i>Hamsters</i></h2>
            <P> <b>Alimentação</b> Um hamster feliz é um hamster bem alimentado! Eles são bichinhos onívoros, o que significa que podem comer praticamente tudo. O mais indicado é comprar rações 
               específicas para cada tipo de roedor. Como são apaixonados por petiscos, complemente a alimentação com frutas, legumes, grãos e sementes. Não esqueça de fatiar em partes 
               pequenas para que o hamster não engula tudo e sofra com má digestão Outra dica é não deixar comida velha na gaiola, já que ele pode passar mal. Sempre disponibilize água limpa e fresca
               No que respeita ao banho, os hamsters são animais muito limpos, por isso são capazes de se manter asseados sem necessidade de lavá-los com água. <br> 
               <b>Saúde</b>  Sobre os banhos com água não se recomendam devido principalmente às mudanças de temperatura o recomendado umidecer um algodão ou paninho macinho e passar levemente com muito cuidado nos pelos do hamster. 
               É um animal de estimação muito saudável que requer pouco cuidado, no entanto é necessário ter atenção a alguns detalhes para mantê-los felizes e enérgicos.
               De fato, o principal é ter uma gaiola adequada, onde possa mover-se livremente, comer, jogar e descansar.
                Para além disso, é importante manter uma boa higiene limpando a sua casa periodicamente e colocando uma cama nova.
           </P>
     </div>
    <div class="sec12">
        <div class="sec13">
            <h1><i>Pintos (Filhote da galinha)</i></h1>
            <p>
               <b>Alimentação</b>Eles comem vitamilho,e ração Você pode oferecer alimento com medicamentos ou sem medicamentos dependendo das necessidades do pintinho ou da sua preferência. Esse tipo de alimento pode ser encontrado em pet shops ou no consultório veterinário.
               Quando o pintinho tiver dois meses de vida, passe a oferecer ração de crescimento com teor de proteína é de 17%. Após mais dois meses, troque a ração novamente por uma que contenha um pouco menos de proteína, ou por ração para poedeiras.
               Verifique se o pintinho tem reservas suficientes de água e alimento, pois ele crescerá rapidamente. Coloque mais comida para ele sempre que necessário e limpe o prato de comida pelo menos uma vez por semana.
               Jogue fora qualquer ração velha, mofada ou estragada. <br>
                <b>Saúde</b>  É importante manter a gaiolinha sempre limpa e aquecida com uma luz para que eles possam se aquecer, eles ão são animais que adquirem doenças facilmente emtão o principal cuidado com ele é protegelo de predadore</p>
        </div>
        <div class="sec14">
            <h1><i>Calopsita</i></h1>
               <p>
                   <b>Alimentação</b> São recomendados espinafre, brócolis, couve, couve-flor, chicória e acelga. Da mesma forma que os vegetais, as frutas devem ser frescas e preferencialmente orgânicas, mas nem todas podem ser
                    fornecidas às aves, como o abacate. Se houver dúvidas em relação ao tipo de fruta permitido, consulte um especialista.A alimentação de calopsitas engloba legumes, vegetais, frutas, sementes e ração, além de água fresca e limpa <br>
                    <b>Saúde</b>  Em hipótese alguma o tutor deve forçar a ave a ficar em sua mão. É importante ter em mente que mesmo quando a calopsita gosta de carinho, não se deve levar a mão por cima da ave e nem dentro da gaiola em um movimento de pegá-la, pois isso pode torná-la ainda mais arisca
                    Para a calopsita dormir bem, é fundamental oferecer um lugar tranquilo para ela descansar, de preferência ao abrigo da luz. Sabendo que a calopsita dorme de dia, é indicado deixar a gaiola em um local sem luz intensa e grandes movimentações/barulhos.
                  </p>

          </div>
                        
             
      </div>
</body>
</html>