<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
nav{
    width: 100%;
    background-color: #98FB98;
    height: 72px;
}
.submenu ul{

    list-style: none;
    text-align: right;
}
a{
    text-decoration: none;
    color: #e20097;
}
.menu-li{
    display: inline;
    position: relative;
  
}
.menu-li a{
       padding: 1.5rem;
       display: inline-block;
}
.submenu{
    position: absolute;
    left: 0 ;
    display: none;
    text-align: right;
}
.menu-li:hover .submenu{
      display: block;
      background-color: #98FB98;
}
.menu{
    display: inline-block;
    text-align: left;
}
.sec1 h1{
    padding: 10px;
    display: block;
   background-color: #98FB98;
   color: #e20097;
   }
.sec2 { 
             
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr;
}
.s1{
    width: 300px;              
   
   
}
</style>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="index.html">Home</a>
             <ul class="submenu">
                  <li> <a href="index2.html">Sobre a pagina</a>
                </li>
                  <li> <a href="index3.html">Informações da loja</a></li>
                  <li> <a href="index13.html">Contatos</a></li>
             </ul>
            </li>
            <li class="menu-li"><a href="indexloj.html">loja</a>
                <ul class="submenu">
                    <li> <a href="indexfan.html">Fantasias</a></li>
                    
               </ul>
            </li>
           <li class="menu-li"><a href="index12.html">Dicas de cuidados</a></li>
           <li class="menu-li"><a href="index14.html">Memes</a></li>
        </ul>
    </nav>
    <br>
    <div class="sec1">
        <h1> Bom, depois de todas essas essas informações que tal uns memes?</h1>
    </div>
    <div class="sec2">
          <div class="s1"> <img src="img/dog12.jpg"></div>
          <div class="s1"> <img src="img/dog13.jpg"></div>
          <div class="s1"> <img src="img/dog14.jpg"></div>
          <div class="s1"> <img src="img/dog15.jpg"></div>
          <div class="s1"> <img src="img/dog16.jpg"></div>
          <div class="s1"> <img src="img/dog17.jpg"></div>
          <div class="s1"> <img src="img/dog18.jpg"></div>
          <div class="s1"> <img src="img/dog20.jpg"></div>
          <div class="s1"> <img src="img/dog21.jpg"></div>
          <div class="s1"> <img src="img/surto.jpg"></div>
         
          <div class="s1"> <img src="img/cat2.jpg"></div>
          <div class="s1"> <img src="img/cat3.jpg"></div>
          <div class="s1"> <img src="img/cat4.jpg"></div>
          <div class="s1"> <img src="img/cat5.jpg"></div>
          <div class="s1"> <img src="img/cat7.jpg"></div>
          <div class="s1"> <img src="img/cat8.jpg"></div>
          <div class="s1"> <img src="img/cat9.jpg"></div>
          <div class="s1"> <img src="img/pat1.jpg"></div>
          <div class="s1"> <img src="img/pa2.jpg"></div>
          <div class="s1"> <img src="img/pat3.jpg"></div>
          <div class="s1"> <img src="img/pat4.jpg"></div>
          <div class="s1"> <img src="img/pat5.jpg"></div>
          <div class="s1"> <img src="img/pat6.jpg"></div>
    </div>